<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- =============================================================== -->
    <!-- TEMA PRINCIPAL DO APP (MODO ESCURO)                             -->
    <!-- =============================================================== -->
    <style name="Theme.Orca" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- Cores Primárias -->
        <item name="colorPrimary">@color/md_theme_dark_primary</item>
        <item name="colorOnPrimary">@color/md_theme_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_dark_onPrimaryContainer</item>

        <!-- Cores Secundárias -->
        <item name="colorSecondary">@color/md_theme_dark_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_dark_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_dark_onSecondaryContainer</item>

        <!-- Cores Terciárias -->
        <item name="colorTertiary">@color/md_theme_dark_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_dark_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_dark_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_dark_onTertiaryContainer</item>

        <!-- Cor de Erro -->
        <item name="colorError">@color/md_theme_dark_error</item>
        <item name="colorOnError">@color/md_theme_dark_onError</item>
        <item name="colorErrorContainer">@color/md_theme_dark_errorContainer</item>
        <item name="colorOnErrorContainer">@color/md_theme_dark_onErrorContainer</item>

        <!-- Cores de Fundo e Superfície -->
        <item name="android:colorBackground">@color/md_theme_dark_background</item>
        <item name="colorOnBackground">@color/md_theme_dark_onBackground</item>
        <item name="colorSurface">@color/md_theme_dark_surface</item>
        <item name="colorOnSurface">@color/md_theme_dark_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_dark_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_dark_onSurfaceVariant</item>
        <item name="colorSurfaceContainerHighest">@color/md_theme_dark_surfaceContainerHighest</item>

        <!-- Cor da Borda (Outlines) -->
        <item name="colorOutline">@color/md_theme_dark_outline</item>

        <!-- A definição da fonte e do estilo de label não precisa ser repetida aqui,
             pois o Android já pega a definição do arquivo `values/themes.xml` base.
             Mas repeti-las não causa erro. -->

    </style>
</resources>
