<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_light_primary">#006D3D</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#96F7B7</color>
    <color name="md_theme_light_onPrimaryContainer">#00210E</color>
    <color name="md_theme_light_secondary">#4E6354</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#D1E8D5</color>
    <color name="md_theme_light_onSecondaryContainer">#0B1F13</color>
    <color name="md_theme_light_tertiary">#3C6472</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#C0E9F9</color>
    <color name="md_theme_light_onTertiaryContainer">#001F28</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FBFDF7</color>
    <color name="md_theme_light_onBackground">#191C1A</color>
    <color name="md_theme_light_surface">#FBFDF7</color>
    <color name="md_theme_light_onSurface">#191C1A</color>
    <color name="md_theme_light_surfaceVariant">#DDE5DB</color>
    <color name="md_theme_light_onSurfaceVariant">#414942</color>
    <color name="md_theme_light_outline">#717972</color>
    <color name="md_theme_light_inverseOnSurface">#F0F1EC</color>
    <color name="md_theme_light_inverseSurface">#2E312E</color>
    <color name="md_theme_light_inversePrimary">#7ADA9D</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006D3D</color>
    <color name="md_theme_light_outlineVariant">#C1C9C0</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_light_surfaceContainerHighest">#E2E3DE</color>

    <color name="md_theme_dark_primary">#7ADA9D</color>
    <color name="md_theme_dark_onPrimary">#00391C</color>
    <color name="md_theme_dark_primaryContainer">#00522B</color>
    <color name="md_theme_dark_onPrimaryContainer">#96F7B7</color>
    <color name="md_theme_dark_secondary">#B5CCBA</color>
    <color name="md_theme_dark_onSecondary">#223527</color>
    <color name="md_theme_dark_secondaryContainer">#384C3D</color>
    <color name="md_theme_dark_onSecondaryContainer">#D1E8D5</color>
    <color name="md_theme_dark_tertiary">#A5CDDC</color>
    <color name="md_theme_dark_onTertiary">#053642</color>
    <color name="md_theme_dark_tertiaryContainer">#234D59</color>
    <color name="md_theme_dark_onTertiaryContainer">#C0E9F9</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#191C1A</color>
    <color name="md_theme_dark_onBackground">#E2E3DE</color>
    <color name="md_theme_dark_surface">#191C1A</color>
    <color name="md_theme_dark_onSurface">#E2E3DE</color>
    <color name="md_theme_dark_surfaceVariant">#414942</color>
    <color name="md_theme_dark_onSurfaceVariant">#C1C9C0</color>
    <color name="md_theme_dark_outline">#8B938B</color>
    <color name="md_theme_dark_inverseOnSurface">#191C1A</color>
    <color name="md_theme_dark_inverseSurface">#E2E3DE</color>
    <color name="md_theme_dark_inversePrimary">#006D3D</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#7ADA9D</color>
    <color name="md_theme_dark_outlineVariant">#414942</color>
    <color name="md_theme_dark_scrim">#000000</color>
    <color name="md_theme_dark_surfaceContainerHighest">#333633</color>
</resources>
