<resources>
    <string name="app_name">Orca</string>
    <string name="textviewTitulo">Orçamento Pessoal</string>
    <string name="textTitulo2">Lançamentos</string>
    <string name="textViewData">Data</string>
    <string name="radioBtnReceita">Receita</string>
    <string name="radioBtnDespesa">Despesa</string>
    <string name="textView4">Natureza</string>
    <string name="textView5">Categoria</string>
    <string name="textView6">Descrição</string>
    <string name="editTextDescricao">Descrição</string>
    <string name="categoria_1">Categoria 1</string>
    <string name="categoria_2">Categoria 2</string>
    <string name="categoria_3">Categoria 3</string>
    <string name="categoria_4">Categoria 4</string>
    <string name="categoria_5">Categoria 5</string>
    <string name="salvar_lancamento">Salvar Lançamento</string>
    <string name="lancamentos">Fazer Lançamentos</string>
    <string name="relatorios">Relatórios por período</string>
    <string name="custon">Personalização</string>
</resources>