<resources>

    <!-- =============================================================== -->
    <!-- TEMA PRINCIPAL DO APP (MODO CLARO / PADRÃO)                       -->
    <!-- =============================================================== -->
    <style name="Theme.Orca" parent="Theme.Material3.DayNight.NoActionBar">

        <!-- Cores Primárias (cor principal do app, botões, etc.) -->
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_light_onPrimaryContainer</item>

        <!-- Cores Secundárias (para elementos de menor destaque) -->
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_light_onSecondaryContainer</item>

        <!-- Cores Terciárias (para acentos e destaques) -->
        <item name="colorTertiary">@color/md_theme_light_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_light_onTertiaryContainer</item>

        <!-- Cor de Erro -->
        <item name="colorError">@color/md_theme_light_error</item>
        <item name="colorOnError">@color/md_theme_light_onError</item>
        <item name="colorErrorContainer">@color/md_theme_light_errorContainer</item>
        <item name="colorOnErrorContainer">@color/md_theme_light_onErrorContainer</item>

        <!-- Cores de Fundo e Superfície (background do app, cards, etc.) -->
        <item name="android:colorBackground">@color/md_theme_light_background</item>
        <item name="colorOnBackground">@color/md_theme_light_onBackground</item>
        <item name="colorSurface">@color/md_theme_light_surface</item>
        <item name="colorOnSurface">@color/md_theme_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_light_onSurfaceVariant</item>
        <item name="colorSurfaceContainerHighest">@color/md_theme_light_surfaceContainerHighest
        </item>
        <item name="colorOutline">@color/md_theme_light_outline</item>
        <item name="android:fontFamily">@font/app_font_family</item>
        <item name="textAppearanceTitleLarge">@style/My.textAppearanceTitleLarge</item>
        <item name="textAppearanceTitleMedium">@style/My.textAppearanceTitleMedium</item>

    </style>

    <!-- =============================================================== -->
    <!-- ESTILO PARA RÓTULOS (LABELS)                                    -->
    <!-- =============================================================== -->
    <style name="Label.Orca" parent="Widget.MaterialComponents.TextView">
        <item name="android:fontFamily">@font/roboto_italic</item>
        <item name="android:textAppearance">?attr/textAppearanceTitleMedium</item>

        <item name="android:textColor">?attr/colorSecondary</item>

    </style>

    <!-- =============================================================== -->
    <!-- ESTILOS DE TEXTO CUSTOMIZADOS                                   -->
    <!-- =============================================================== -->
    <style name="My.textAppearanceTitleLarge" parent="TextAppearance.Material3.TitleLarge">
        <item name="android:textSize">36sp</item>
    </style>

    <style name="My.textAppearanceTitleMedium" parent="TextAppearance.Material3.TitleMedium">
        <item name="android:textSize">22sp</item>
    </style>

    <style name="RadioButton.Orca" parent="Widget.Material3.CompoundButton.RadioButton">
        <!-- Aparência do texto (tamanho, espaçamento, etc.) -->
        <item name="android:textAppearance">?attr/textAppearanceBodyLarge</item>
        <!-- Cor do texto -->
        <item name="android:textColor">?attr/colorOnSurface</item>
        <!-- Espaçamento entre o botão e o texto para melhor legibilidade -->
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
       
    </style>
</resources>
