<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LancamentosActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarLancamentos"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title=" " />

        <!-- TÍTULO PRINCIPAL: Aplicando a cor primária para máximo destaque -->
        <TextView
            android:id="@+id/textViewTitLancamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/textviewTitulo"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLancamentos" />

        <!-- RÓTULO 1: Aplicando o estilo Label.Orca -->
        <TextView
            android:id="@+id/textTitulo2"
            style="@style/Label.Orca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/textTitulo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitLancamentos" />

        <!-- LINHA GUIA INVISÍVEL PARA DIVIDIR A TELA AO MEIO -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- CAMPO DE VALOR - AGORA À ESQUERDA -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldValor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/valor_do_lancamento"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitulo2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextValor"
                style="@style/TextInput.Orca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:nextFocusForward="@+id/textFieldDate" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- CAMPO DE DATA - AGORA À DIREITA -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/textViewData"
            android:nextFocusForward="@+id/textFieldDate"
            app:endIconDrawable="@drawable/ic_calendar"
            app:endIconMode="custom"
            app:layout_constraintBottom_toBottomOf="@id/textFieldValor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/textFieldValor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_edit_text"
                style="@style/TextInput.Orca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- RÓTULO 2: Aplicando o estilo Label.Orca -->
        <TextView
            android:id="@+id/textView4"
            style="@style/Label.Orca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/textViewNatureza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldValor" />

        <RadioGroup
            android:id="@+id/radioGroupNatureza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:checkedButton="@id/radioBtnDespesa"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <RadioButton
                android:id="@+id/radioBtnReceita"
                style="@style/RadioButton.Orca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radioBtnReceita" />

            <RadioButton
                android:id="@+id/radioBtnDespesa"
                style="@style/RadioButton.Orca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radioBtnDespesa" />
        </RadioGroup>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCategorias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupNatureza">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp">

                <TextView
                    android:id="@+id/textViewCategoria"
                    style="@style/Label.Orca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textViewCategoria"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/radioGroupCategoria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checkedButton="@id/radio_button_cat1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCategoria">

                    <!-- RadioButtons mantêm a cor padrão definida no estilo RadioButton.Orca -->
                    <RadioButton
                        android:id="@+id/radio_button_cat1"
                        style="@style/RadioButton.Orca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/categoria_1" />

                    <RadioButton
                        android:id="@+id/radio_button_cat2"
                        style="@style/RadioButton.Orca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/categoria_2" />

                    <RadioButton
                        android:id="@+id/radio_button_cat3"
                        style="@style/RadioButton.Orca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/categoria_3" />

                    <RadioButton
                        android:id="@+id/radio_button_cat4"
                        style="@style/RadioButton.Orca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/categoria_4" />

                    <RadioButton
                        android:id="@+id/radio_button_cat5"
                        style="@style/RadioButton.Orca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/categoria_5" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldDescricao"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/textViewDescricao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardCategorias">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonLimpar"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/buttonLimpar"
            app:layout_constraintBottom_toBottomOf="@+id/buttonSalvar"
            app:layout_constraintEnd_toStartOf="@+id/buttonSalvar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonSalvar" />

        <!-- BOTÃO SALVAR (AJUSTADO) -->
        <Button
            android:id="@+id/buttonSalvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonLimpar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
